# Сгенерируй из Terraform:
#   cd ../terraform && terraform output -raw ansible_inventory > ../ansible/inventory/hosts.ini
[cp_mon]
# <cp-mon-public-ip> ansible_user=ubuntu

[web]
# <web-a-private-ip> ansible_user=ubuntu ansible_host=<cp-mon-public-ip> ansible_ssh_common_args='-o ProxyJump=ubuntu@<cp-mon-public-ip>'
# <web-d-private-ip> ansible_user=ubuntu ansible_host=<cp-mon-public-ip> ansible_ssh_common_args='-o ProxyJump=ubuntu@<cp-mon-public-ip>'

[all:vars]
# es_host=<cp-mon-private-ip>
# prom_host=<cp-mon-private-ip>
